# EShopMicroservices

./: LICENSE  README.md
eshop-microservice/: docker-compose.override.yml  docker-compose.yml  eshop-microservice.sln
eshop-microservice/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  BasketItemEvent.cs  IntegrationEvent.cs
eshop-microservice/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
eshop-microservice/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservice/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
eshop-microservice/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
eshop-microservice/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs
eshop-microservice/Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservice/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservice/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
eshop-microservice/Services/Ordering/Ordering.Api/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Api.csproj  Program.cs  appsettings.json
eshop-microservice/Services/Ordering/Ordering.Api/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
eshop-microservice/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
eshop-microservice/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
eshop-microservice/Services/Ordering/Ordering.Domain/: GloblaUsing.cs
eshop-microservice/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
eshop-microservice/Services/User/User.Api/: Dockerfile  GlobalUsing.cs  Program.cs  User.Api.csproj  appsettings.json
eshop-microservice/Services/User/User.Api/Actions/: Test.cs
eshop-microservice/Services/User/User.Api/Actions/Login/: LoginCommandHandler.cs  LoginEndpoint.cs
eshop-microservice/Services/User/User.Api/Actions/Register/: RegisterCommandHandler.cs  RegisterEndpoint.cs
eshop-microservice/Services/User/User.Api/Data/: ApplicationDbContext.cs
eshop-microservice/Services/User/User.Api/Data/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
eshop-microservice/Services/User/User.Api/Data/Enums/: Gender.cs
eshop-microservice/Services/User/User.Api/Data/Models/: ApplicationUser.cs
eshop-microservice/Services/User/User.Api/Migrations/: 20250926011348_InitialMigration.Designer.cs  20250926011348_InitialMigration.cs  20250926012649_Edit_Gender.Designer.cs  20250926012649_Edit_Gender.cs  20250926233141_AddAgeCol.Designer.cs  20250926233141_AddAgeCol.cs  ApplicationDbContextModelSnapshot.cs
eshop-microservice/Services/User/User.Api/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
eshop-microservice/Services/User/User.Api/Properties/: launchSettings.json
eshop-microservice/Services/User/User.Api/Services/TokenService/: IJwtService.cs  JwtService.cs
eshop-microservice/WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj
eshop-microservice/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
eshop-microservice/WebApps/Shopping.Web/Properties/: launchSettings.json
eshop-microservice/WebApps/Shopping.Web/Services/: IBasketService.cs  (+1 more)
eshop-microservice/YarpApiGateway/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json  appsettings.local.json
eshop-microservice/YarpApiGateway/YarpApiGateway/Properties/: launchSettings.json
eshop-microservice/data/: discountdb  discountdb-shm  discountdb-wal
(+97 files in other folders)
